
// This file is encapsulates common script code for all SoundSpectrum visual engines...




// Apply the stored track text font settings to the runtime environment...
SetDefaultFont( GetPrefStr( PREF_TEXT_FONT ), GetPref( PREF_TEXT_SIZE ), SS_BOLD );





// This sets the detail of the on-screen console messages.  Non-verbose mode is intended to not
//   cause any console message when everything is running normally.  In other words, in non-verbose mode,
//   error messages and various output (typically from key commands) will still be output to the on-screen console.
SetVerboseMode( false );





BindEvent( SS_KEY_DOWN_EVENT | SS_SHIFT_KEY_CODE | 'C',	"			\
	if ( GetPref( PREF_CHECK_FOR_UPDATES ) > 0 ) {				\
		SetPref( PREF_CHECK_FOR_UPDATES, 0, false );			\
		print( \"Check for updates OFF\n\" ); }				\
	else {									\
		SetPref( PREF_CHECK_FOR_UPDATES, 999, false );			\
		print( \"Check for updates ON (set to every 999 days)\n\" );	\
	}									\
" );		





// Certain visual hosts only have a single vis mode/size, so it's n/a to talk about switching 
//    to or from "fullscreen mode".  We also use the CANT_GO_FULLSCREEN macro in /Scripts/Help.txt.
#define CANT_GO_FULLSCREEN	GOOGLE || REALPLAYER || MEDIAPORTAL || WMC




// Winamp uses ZXCV for prev/next/stop/play, so we don't want to steal those from winamp.
#if WINAMP
	#define _WS_KEYS	", . /"	
	#define VERBOSE_HELP	""
#else
	#define _WS_KEYS	"Z X C"	
	#define VERBOSE_HELP	"     V        Verbose console ON/OFF\r"

	BindEvent( SS_KEY_DOWN_EVENT | 'V', 	"SetVerboseMode( ! VerboseModeEnabled() );		\
						if ( VerboseModeEnabled() ) {				\
							print( \"Verbose mode ON\n\" ); }		\
						else {							\
							print( \"Verbose mode OFF\n\" );		\
						}"
	);

#endif

#if STANDALONE
	#define _SWITCH_AUDIO	"  SHIFT A     Switch audio input source\r"
#else
	#define _SWITCH_AUDIO	""
#endif

#if CANT_GO_FULLSCREEN
	#define FULLSCREEN_HELP	""
	#define FS_PREFIX	"-"
#else
	#define FULLSCREEN_HELP	" SHIFT RET    Full screen mode ON/OFF\r     M        Switch full screen resolution\r"
	#define FS_PREFIX	""

	// Make RETURN and ENTER toggle fullscreen mode
	BindEvent( SS_KEY_DOWN_EVENT | '\r' | SS_ALT_KEY_CODE,		"SetFullscreen( ! IsFullscreen() );" );
	BindEvent( SS_KEY_DOWN_EVENT | '\r' | SS_SHIFT_KEY_CODE,	"SetFullscreen( ! IsFullscreen() );" );
	BindEvent( SS_KEY_DOWN_EVENT | 3, 				"SetFullscreen( ! IsFullscreen() );" );

#endif




BindEvent( SS_KEY_DOWN_EVENT | 'R',	"printf( \"fps=%f, load=%dms, corr=%d, sleep=%d\n\", 					\
					 	GetCurrentFPS(), GetCurrentLoadMS(), GetSleepCorrectionMS(), GetRecommendedSleepMS() );" );




BindEvent( SS_KEY_DOWN_EVENT | 'K' | SS_SHIFT_KEY_CODE, 	"KillRunningScripts();" );


BindEvent( SS_KEY_DOWN_EVENT | 'M', 	"							\
		NextFullscreenResolution(); 							\
		printf( \"New resolution: %dx%d\", GetPref( PREF_FULLSCREEN_X ), GetPref( PREF_FULLSCREEN_Y ) );		\
		if ( IsFullscreen() ) {								\
			print( \" -- Reenter full screen mode for changes\" );			\
		}										\
		print( \"\n\" );" );

					



// For a screenshot, we want to make sure the console isn't visible.  If it's on, we turn it off and
//    then run a script that waits a frame to take the screenshot (such that the new frame
//    doesn't have the console drawn on it.  If the console is hidden, then we just just take
//    the screenshot on the current frame.  Voila.
#define _TAKE_SCREENSHOT	"if ( GetConsoleVisible() ) {					\
					SetConsoleVisible( false );				\
					Run( \"Take Screenshot\" );				\
				} else {							\
					TakeScreenshot();					\
				}"

BindEvent( SS_KEY_DOWN_EVENT | '`',  _TAKE_SCREENSHOT );


#define _HTML_HELP		"printf( \"Launching documentation...\n\" );  Open( \"/documentation/index.html\" );" 


if ( GetPref( ENGINE_PARAM_KYBD_AVAILABLE ) ) {
	BindEvent( SS_KEY_DOWN_EVENT | 'H', 		"SetConsoleVisible( true );  Run( \"Help\" );" );
}
else {
	BindEvent( SS_KEY_DOWN_EVENT | 'H', 		_HTML_HELP );
}
BindEvent( SS_KEY_DOWN_EVENT | 'H' | SS_SHIFT_KEY_CODE, _HTML_HELP );

BindEvent( SS_KEY_DOWN_EVENT | '\\',			"SetConsoleVisible( ! GetConsoleVisible() );" );




#if _MACOS_
	#define LAUNCH_VBAR		"OpenByBundleID( \"com.soundspectrum."ENGINE_NAME".vbar\" );"
	#define LAUNCH_TOOLBAR		"OpenByBundleID( \"com.soundspectrum."ENGINE_NAME".toolbar\" );"
	#define LAUNCH_STANDALONE	"OpenByBundleID( \"com.soundspectrum."ENGINE_NAME".standalone\" );"
#elif _WIN_
	#define LAUNCH_VBAR		"Open( \""ENGINE_NAME" V-Bar.exe\" );"
	#define LAUNCH_TOOLBAR		"Open( \""ENGINE_NAME" Toolbar.exe\" );"
	#define LAUNCH_STANDALONE	"Open( \""ENGINE_NAME" Standalone.exe\" );"
#endif





// Disable the launch V-Bar and Toolbar menu items if they're not there
#if SS_BUILD_PAID
	#define EXTRAS_PREFIX 	""
#else
	#define EXTRAS_PREFIX 	"-"
#endif


// These macros are used in multiple places
#define _KILL_TRACK_TEXT		"KillOverlay( SS_OVERLAY_ID_TRACK_TEXT );"

#define _START_TRACK_TEXT		"StartTrackOverlay( GetPref( PREF_TRACK_TEXT_DURATION ), 3, GetPref( PREF_TRACK_TEXT_APPEARANCE ) );"


BindEvent( SS_KEY_DOWN_EVENT | 'T' | SS_SHIFT_KEY_CODE, 	"if ( GetPref( PREF_TRACK_TEXT_AUTO ) ) {				\
									SetPref( PREF_TRACK_TEXT_AUTO, 0 );				\
									print( \"Auto track info OFF\r\" );				\
								}									\
								else {									\
									SetPref( PREF_TRACK_TEXT_AUTO, 1 );			 	\
									print( \"Auto track info ON\r\" );				\
								}"
);


BindEvent( SS_KEY_DOWN_EVENT | 'I' | SS_SHIFT_KEY_CODE,	"GetSystemInfo();" );


BindEvent( SS_KEY_DOWN_EVENT | 'L' | SS_SHIFT_KEY_CODE,	"						\
		SetPref( PREF_LINE_WIDTH_OFFSET, ( GetPref( PREF_LINE_WIDTH_OFFSET ) + 1 ) % 6 );  	\
		printf( \"Line boost: %i\n\", GetPref( PREF_LINE_WIDTH_OFFSET ) );"
);



//  Add click event response
BindEvent( SS_DOUBLE_CLICK_EVENT, "SetFullscreen( ! IsFullscreen() );" );




#define ADJUST_LINE_SCALE_TO_FRAME	"SetPref( PREF_LINE_WIDTH_SCALE, max( sqrt( GetFrameWidth() * GetFrameHeight() ) / 700.0 + .7, 1.1 ) );"

BindEvent( SS_FRAME_RESIZED_EVENT, "					\
	if ( GetPref( PREF_AUTO_LINE_SCALE ) ) {			\
		"ADJUST_LINE_SCALE_TO_FRAME"				\
	}"
);



BindEvent( SS_KEY_DOWN_EVENT | 'A' | SS_SHIFT_KEY_CODE, "							\
	NextAudioSource();											\
	printf( \"Audio input: %s\n\", GetAudioSourceDesc( GetPref( PREF_AUDIO_INPUT_SOURCE ) ) );"
);


BindEvent( SS_KEY_DOWN_EVENT | '-',	"SetPref( PREF_RESPONSE_SCALE,	GetPref( PREF_RESPONSE_SCALE ) * .85 );  printf( \"Response scale: %f\n\", GetPref( PREF_RESPONSE_SCALE ) );" );
BindEvent( SS_KEY_DOWN_EVENT | '=',	"SetPref( PREF_RESPONSE_SCALE,	GetPref( PREF_RESPONSE_SCALE ) / .85 );  printf( \"Response scale: %f\n\", GetPref( PREF_RESPONSE_SCALE ) );" );
BindEvent( SS_KEY_DOWN_EVENT | '+',	"SetPref( PREF_RESPONSE_SCALE,	GetPref( PREF_RESPONSE_SCALE ) / .85 );  printf( \"Response scale: %f\n\", GetPref( PREF_RESPONSE_SCALE ) );" );

BindEvent( SS_KEY_DOWN_EVENT | '[',	"SetPref( PREF_PREAMP_SCALE, 	GetPref( PREF_PREAMP_SCALE ) * .85 );  printf( \"Preamp scale: %f\n\", GetPref( PREF_PREAMP_SCALE ) );" );
BindEvent( SS_KEY_DOWN_EVENT | ']',	"SetPref( PREF_PREAMP_SCALE,	GetPref( PREF_PREAMP_SCALE ) / .85 );  printf( \"Preamp scale: %f\n\", GetPref( PREF_PREAMP_SCALE ) );" );






#if _WIN_

// Bind SHIFT+D to toggle Direct3D mode
BindEvent( SS_KEY_DOWN_EVENT | 'D' | SS_SHIFT_KEY_CODE, "						\
	SetPref( PREF_DONT_USE_DIRECT3D, ! GetPref( PREF_DONT_USE_DIRECT3D ), true );			\
	if ( GetPref( PREF_DONT_USE_DIRECT3D ) ) {							\
		print( \"Direct3D mode now OFF.  Restart vis for changes to take effect.\r\" );		\
	}												\
	else {												\
		print( \"Direct3D mode now ON.  Restart vis for changes to take effect.\r\" );		\
	}"
);


#endif


